Command exited with non-zero status 2
	Command being timed: "systemd-run --user --scope --quiet -p MemoryMax=4G -p MemorySwapMax=0 -p TasksMax=200 timeout 60 bash -c make"
	User time (seconds): 0.32
	System time (seconds): 0.06
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 17630
	Voluntary context switches: 129
	Involuntary context switches: 217
	Swaps: 0
	File system inputs: 1048
	File system outputs: 1440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
